# Database
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=iot_dxc_project
MYSQL_USER=root

# Backend secretsss
JWT_SECRET=your_jwt_secret_here
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
